FROM golang:1.19 as build

WORKDIR /go/src/app

COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download

COPY . .
RUN go build -o /go/bin/app cmd/notionboy/main.go


FROM chromedp/headless-shell:latest
ENV TZ=Asia/Shanghai
ENV DEBIAN_FRONTEND=noninteractive
ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8
WORKDIR /service/

RUN apt-get update && \
    # apt-get install -y locales locales-all && \
    # apt-get install -y apt-utils dumb-init && \
    apt-get install -y dumb-init && \
    apt-get install -y ca-certificates && \
    apt-get install -y fonts-noto && \
    apt-get install -y fonts-noto-cjk && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/ && \
    touch data.db
ENTRYPOINT ["dumb-init", "--"]
COPY --from=build /go/bin/app .
COPY settings.yaml settings.yaml
CMD ["./app"]
